*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body{
    padding: 0 25%;
    padding-top: 100px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

header{
    z-index: 7;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

header div{
    position: fixed;
    height: 100px;
    left: 25px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button{
    position: fixed;
    right: 25px;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    height: fit-content;
}

header button:hover{
    background-color: black;
    color: red;
}

header img{
    object-fit: cover;
    width: 80px;
    height: 80px;
    border: 2px white solid;
    border-radius: 40px;
    background-color: white;
    margin-right: 15px;
}

#headerContainer{
    position: relative;
    width: 220px;
    justify-content: space-between;

}

#headerContainer button{
    position: relative;
    box-sizing:border-box;
    width: 43px;
    border-radius: 10px;
}

#headerContainer button:hover{
    color: greenyellow;
    font-weight: bold;
}

main{
    height: 900px;
    width: 670px;
    overflow: scroll;
    display: block;
    position: relative;
    z-index: 0;
    border: 2px rgb(192, 192, 192) solid;
    border-radius: 10px;
    box-sizing: border-box;
}

#dialogContainer{
    height: fit-content;
    position: relative;
}

.dialog{
    padding: 20px;
    width: 100%;
    background-color: black;
    color: white;
    border-bottom: 2px solid rgb(192, 192, 192) ;
    display: flex;
    position: relative;;
    box-sizing: border-box;
    cursor: pointer;
}

.dialog:hover{
    background-color: rgb(44, 44, 44);
}

.dialog img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 40px;
    box-sizing: border-box;
    border: 2px solid white;
}

.dialog div{
    margin-left: 20px;
    width: 70%;
    position: relative;
}

.dialogName{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.dialogText{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dialogTime{
    margin-left: auto;
    width: 41px;
}

#spinner{
    width: 100px;
    height: 100px;
    object-fit: cover;
}