*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    position: relative;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* justify-content: space-around; */
    background-color: black;
    padding: 30px;
    box-sizing: border-box;
    width: 400px;
    height: fit-content;
}

form h1{
    text-align: center;
    color: white;
}

form p{
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 20px;
    text-align: left;
    color: white;
}

/* form p:nth-child(2){
    text-align: left;
    color: white;
} */

form input{
    height: 45px;
    font-size: 25px;
    padding-left: 10px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
}

form div{
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

form a{
    color: yellow;
}

form button{
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

form button:hover{
    background-color: black;
    color: rgb(21, 180, 21);
}



header{
    position: absolute;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
}

header h1{
    font-weight: bold;
    font-size: 70px;
}