*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body{
    padding: 0 25%;
    padding-top: 100px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

header{
    z-index: 7;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

header div{
    position: fixed;
    height: 100px;
    left: 25px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button{
    position: fixed;
    right: 25px;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    height: fit-content;
}

header button:hover{
    background-color: black;
    color: red;
}

header img{
    object-fit: cover;
    width: 80px;
    height: 80px;
    border: 2px white solid;
    border-radius: 40px;
    background-color: white;
    margin-right: 15px;
}

main{
    height: 900px;
    width: 670px;
    display: block;
    position: relative;
    z-index: 0;
    border: 2px rgb(192, 192, 192) solid;
    border-radius: 10px;
    box-sizing: border-box;
}

form{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    border-top: 2px solid white;
}

textarea{
    resize: none;
    width: 80%;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

form button{
    height: 34px;
    width: 34px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 20px;
    border-radius: 17px;
    cursor: pointer;
}

form button:hover{
    background-color: rgb(227, 153, 16);
    color: white;
}

#dialogHeader{
    position: relative;
    left: 0;
    top: 0;
    height: 54px;
    padding: 10px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 2px solid white;
}

#dialogHeader button{
    position: absolute;
    left: 15px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    text-decoration: underline;
}

#dialogHeader img{
    position: absolute;
    right: 15px;
    background-color: white;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    border: none;
}

#dialogHeader p{
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
}

#dialogContainer{
    position: relative;
    width: 100%;

    padding-top: 1000px;
    padding-bottom: 10px;
}

#onemoreContainer{
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.message{
    width: 100%;
    box-sizing: border-box;
    padding: 2.5px 10px;
    display: flex;
}

.left{
    justify-content: start;
}

.right{
    justify-content: end;
}

.message div{
    padding: 13px;
    max-width: 45%;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-size: 20px;

    min-width: 30px;
    text-align: left;

    display: flex;
    align-items: end;
}

.messageTime{
    font-size: 15px;
    margin-left: 7px;
    cursor: default;
}

.dateSplitter{
    width: calc(100% - 20px);
    color: gray;
    text-align: center;
    margin: 10px;
    padding: 5px;
    border-bottom: 2px rgba(128, 128, 128, 0.423) solid;
    box-sizing: border-box;
}

.left div{
    background-color: gray;
}

.right div{
    background-color: black;
}