*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    position: relative;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: black;
    padding: 30px;
    box-sizing: border-box;
    width: 400px;
    height: fit-content;
}

form h1{
    text-align: center;
    color: white;
}

form p{
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 20px;
    text-align: left;
    color: white;
}

form input{
    height: 45px;
    font-size: 25px;
    padding-left: 10px;
    border-radius: 10px;
    border: 2px white solid;
    box-sizing: border-box;
}

form button{
    padding: 10px;
    margin-top: 35px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

#pict_upload{
    position: relative;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
}

#pictUploadButton{
    display: none;
}

#image{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    border: none;
    background-color: white;
    cursor: pointer;
    object-fit: cover;
    border: 2px white solid;
    box-sizing: border-box;
}

#plus{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
    font-weight: bolder;
    color: black;
    cursor: pointer;
}