{
  "name": "server",
  "version": "1.0.0",
  "description": "WS server with http upgrade for messenger",
  "main": "index.js",
  "scripts": {
    "ignore": "nodemon --ignore 'db/*.json'",
    "dev": "nodemon index.js --ignore 'db/*.json'",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Dumkin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  }
}
